# confluence-client-and-plugins

./: README.md
confluence-client-xmlrpc/: .classpath  .project  pom.xml
confluence-client-xmlrpc/src/main/java/com/baidu/bkm/wiki/client/xmlrpc/: BizClient.java  ClientSettings.java  DefaultBizClient.java  TokenCacheManager.java  UserProvider.java
confluence-client-xmlrpc/src/main/java/com/baidu/bkm/wiki/client/xmlrpc/entity/: DateUtils.java  RemoteAttachment.java  RemoteBase.java  RemoteComment.java  RemoteGroup.java  RemotePage.java  RemoteSpace.java  RemoteSpaceAccessible.java  RemoteSpaceAdmin.java  RemoteUser.java
confluence-client-xmlrpc/src/test/java/com/baidu/bkm/wiki/client/xmlrpc/: BizClient2Test.java  BizClientTest.java  ClearUsersTest.java  InitSpacesAndPagesTest.java
confluence-client-xmlrpc/src/test/resources/: ApplicationContext.xml  application.properties  log4j.properties
confluence-client-xmlrpc/src/test/resources/files/: CloudSurfGroup.txt  a.sql  content.txt  seed.txt
confluence-macro-includepages/: pom.xml
confluence-macro-includepages/src/main/java/com/baidu/bkm/wiki/macro/includepages/: IncludePagesMacro.java
confluence-macro-includepages/src/main/resources/: atlassian-plugin.xml  i18n-bkm-macros.properties  i18n-bkm-macros_zh_CN.properties
confluence-macro-includepages/src/main/resources/css/: bkm-macro-includepages.css
confluence-macro-includepages/src/main/resources/templates/: includepages-pagecontent.vm  includepages-pagelist.vm
confluence-macro-markdown/: .project  pom.xml  原始.txt
confluence-macro-markdown/src/main/java/com/baidu/bkm/wiki/macro/markdown/: MarkdownMacro.java
confluence-macro-markdown/src/main/resources/: atlassian-plugin.xml
confluence-macro-markdown/src/main/resources/i18n/: bkm-wiki-macro-markdown.properties  bkm-wiki-macro-markdown_zh_CN.properties
confluence-macro-markdown/src/main/resources/soy/: md-blueprint.soy
confluence-macro-markdown/src/main/resources/styles/: markdown-macro.css
confluence-macro-markdown/src/main/resources/xml/: markdown-template.xml
confluence-macro-markdown/src/test/java/: AntiSamyTest.java  MarkdownTest.java
confluence-macro-markdown/src/test/resources/: test.md
