<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baidu.bkm.wiki</groupId>
	<artifactId>confluence-macro-markdown</artifactId>
	<version>1.0.1</version>
	<organization>
		<name>BKM Wiki团队</name>
		<url>http://wiki.baidu.com</url>
	</organization>
	<name>confluence-macro-markdown</name>
	<description>Create pages using markdown syntax.</description>
	<packaging>jar</packaging>
	<dependencies>
		<!-- <dependency> <groupId>org.markdownj</groupId> <artifactId>markdownj</artifactId> 
			<scope>system</scope> <version>0.5-SNAPSHOT</version> <systemPath>${basedir}/markdownj-core-0.5-SNAPSHOT.jar</systemPath> 
			</dependency> -->
		<!-- <dependency> <groupId>org.commonjava.googlecode.markdown4j</groupId> 
			<artifactId>markdown4j</artifactId> <version>2.2-cj-1.0</version> </dependency> -->
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
 			<version>1.5.3</version>
 		</dependency>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>confluence</artifactId>
			<version>5.5</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/../common-libs/confluence-5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>atlassian-plugins-webresource</artifactId>
			<version>3.0.6</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/../common-libs/atlassian-plugins-webresource-3.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence.plugins</groupId>
			<artifactId>confluence-create-content-plugin</artifactId>
			<version>1.5.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-core</artifactId>
			<version>2.13.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.soy</groupId>
			<artifactId>soy-template-renderer-api</artifactId>
			<version>1.1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/classes</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>antisamy,pegdown,parboiled-java,parboiled-core,asm,asm-tree,asm-analysis,asm-util</includeArtifactIds>
							<outputDirectory>${basedir}/src/main/resources/META-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<confluence.version>5.1.4</confluence.version>
		<confluence.data.version>5.1.4</confluence.data.version>
		<amps.version>4.2.7</amps.version>
		<plugin.testrunner.version>1.1.1</plugin.testrunner.version>
	</properties>
</project>
