<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baidu.bkm.wiki.macro</groupId>
	<artifactId>includepages</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<organization>
		<name>baidu-babel</name>
		<url>http://babel.baidu.com/</url>
	</organization>
	<name>includepages</name>
	<description>百度bkm团队开发的页面内容聚合插件</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>atlassian-sal-api</artifactId>
			<version>2.10.15</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${libs}/sal-api-2.10.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>atlassian-user</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${libs}/atlassian-user-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>confluence-bucket</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${libs}/confluence-bucket-5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>atlassian-renderer-legacy</artifactId>
			<scope>system</scope>
			<version>6.2.10</version>
			<systemPath>${libs}/atlassian-renderer-legacy-6.2.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/confluence-${confluence.version}-wangleifeng-20140721.jar </systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>atlassian-core</artifactId>
			<version>${atlassian-core.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/atlassian-core-${atlassian-core.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>atlassian-bonnie</artifactId>
			<version>${atlassian-bonnie.version}</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${libs}/atlassian-bonnie-${atlassian-bonnie.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.atlassian</groupId>
			<artifactId>atlassian-code</artifactId>
			<type>jar</type>
			<scope>system</scope>
			<version>2.1.3</version>
			<systemPath>${libs}/newcode-macro-plugin-2.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<share-page.version>3.1.5</share-page.version>
		<atlassian-bonnie.version>6.1.2</atlassian-bonnie.version>
		<atlassian-core.version>4.6.11</atlassian-core.version>
		<confluence.version>5.5</confluence.version>
		<plugin.testrunner.version>1.1.1</plugin.testrunner.version>
		<libs>${basedir}/../common-libs</libs>
	</properties>
</project>
